<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body
        {
            
            background-image: url(register.png);
            background-repeat: no-repeat;
            background-size: 600px;
        }
        

        h2
        {
            text-align: center;
            color: black;

        }
        .container
        {
            max-width: 400px;
            max-height: 800px;
            margin: 60px auto;
            background: #fff;
            text-align: center;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: rgba(155, 185, 36, 0.2);
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            background-color:rgba(82, 180, 36);
            color: black;
            border:rgb(114, 128, 57);
            border-radius: 5px;
        }
        label 
        {
            margin-top: 15px;
            font-weight: bold;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body >
    <h2>Register here..</h2>
    <div class="container">
    <form action="/submit_registration" method="POST"></form>
    <label for="first_name">First Name: </label>
    <input type="text" placeholder="Enter first name" name="name" ><br>
<p>

</p>
    <label for="last_name">Last Name</label>
    <input type="text" placeholder="Enter last name" name="name" ><br>
    <p>

    </p>
    <label for="Email">Email:</label>
    <input type="text" placeholder="Enter email" name="email" ><br>
    
    <p>

    </p>
    <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter your age" required><br>
<p>

</p>
    <label for="gender" >Gender: </label>
    <select id="gender" name="gender required">
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>

    </select><br>
    <button>Submit</button>
    
</form>
</div>
</body>

</html>